<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css"> 
<link rel="stylesheet" href="http://blog.davglass.com/files/yui/css/davglass.css" type="text/css">
<link rel="stylesheet" type="text/css" href="http://developer.yahoo.com/yui/assets/dpSyntaxHighlighter.css">    
<style type="text/css" media="screen">
        p, h2 {
            margin: 1em;
        }

        .mod {
            border: 1px solid black;
            padding: 10px;
            width: 240px;
            margin: .5em;
        }
        .mod .twitter li {
            border: 1px solid #ccc;
            margin-bottom: 3px;
            padding: 5px;
        }
        .mod .twitter li.odd {
            background-color: #ccc;
            border-color: #ddd;
        }
        ul.listing li {
            list-style-type: square;
            margin-left: 4em;        
        }
	</style>
</head>
<body class="yui-skin-sam">
	<div class="yui-gd">
	<div class="yui-u first">
                <h2>Twitter Timeline</h2>
                <div id="res"></div>
	        </div>	
	</div>
<script src="http://developer.yahoo.com/yui/assets/dpSyntaxHighlighter.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/3.0.0/build/yui/yui-min.js"></script>
<script type="text/javascript" src="yql-min.js"></script>
<script type="text/javascript">
YUI({
    logExclude: {
        'YUI': true,
        Event: true,
        Base: true,
        Attribute: true,
        augment: true
    }    
}).use('node', 'yql', function(Y) {
    var res = Y.one('#res');



    var q3 = new Y.yql('select * from twitter.status.timeline.user', function(r) {
        if(r){
		if (r.query.results) {
		    var data = r.query.results.statuses.status;
		    var h2 = Y.Node.create('<h2><img src="' + data[0].user.profile_image_url + '"> Twitter: ' + data[0].user.screen_name + '</h2>');
		    var ul = Y.Node.create('<ul class="twitter"></ul>');
		    Y.each(data, function(v) {
			var title = v.text;
			var len = title.indexOf(':');
			title = title.substring(len + 2);
			title = title.replace(/[@]+[A-Za-z0-9-_]+/g, function(f, n, s) {
			    return '<a href="http://twitter.com/' + f.replace('@', '') + '">' + f + '</a>';
			});            
			var li = Y.Node.create('<li>' + title + '<span></span></li>');
			ul.appendChild(li);
		    });
		    var wrap = Y.Node.create('<div id="twitter" class="mod"></div>');
		    wrap.appendChild(h2);
		    wrap.appendChild(ul);
		    res.appendChild(wrap);
		    ul.all('li').each(function(v, k) {
			if (!(k % 2)) {
			    v.addClass('odd');
			}
		    });
		}
	}
    },{env:'https:/'+'/raw.github.com/bobquest33/linksandpages/master/twittersafe.txt'});
});

</script>
</body>
